* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body, html {
  font-size: 15px;
}

section {
  height: 100vh;
}

ul {
  display: flex;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #333;
}

::-webkit-scrollbar-thumb {
  background-color: #1976d2;
}

input, button {
  border: none;
  outline: none;
}

#intro {
  display: flex;
  flex-direction: column;
}

#intro header .header-top {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: white;
}

#intro header .header-top .fas {
  margin-right: 1em;
}

#intro header .header-top .phone {
  padding: 1em 1em 1em 4em;
  background-color: #1976d2;
}

#intro header .header-top .mail_social {
  display: flex;
  gap: 1em;
  padding: 1em 4em 1em 1em;
}

#intro header .header-top .mail_social .social {
  padding-left: 1em;
  font-size: .9em;
  border-left: 2px solid white;
  gap: 1em;
}

#intro header .header-bottom {
  padding: 1em 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#intro header .header-bottom .logo {
  display: flex;
  align-items: center;
}

#intro header .header-bottom .logo img {
  width: 50px;
  margin-right: .5em;
}

#intro header .header-bottom .logo .title {
  font-size: 1.5em;
  font-weight: bolder;
  font-stretch: extra-condensed;
  text-transform: uppercase;
}

#intro header .header-bottom .logo .title::after {
  content: "For a Healthy Smile";
  display: block;
  font-weight: lighter;
  font-size: .5em;
  text-transform: initial;
  margin-top: -7px;
  color: rgba(0, 0, 0, 0.7);
}

#intro header .header-bottom .nav {
  gap: 1em;
}

#intro header .header-bottom .nav .fas {
  margin-left: .5em;
}

#intro main {
  flex: 1;
  background-image: url(../assets/quang-tri-nguyen-vxGl2utBFRo-unsplash.jpg);
  background-size: cover;
  background-color: #dfc5c5;
  background-blend-mode: multiply;
  position: relative;
}

#intro main .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 4em;
  color: white;
  text-shadow: 0px 0px 1px black;
}

#intro main .content .header {
  font-size: 3.75em;
  line-height: 1.1em;
}

#intro main .arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 .5em;
}

#intro main .arrows button {
  padding: .75em 1em;
  background-color: #cf1f4b;
  color: white;
}

#about-us-one {
  padding: 0 4em;
  display: flex;
  flex-direction: column;
}

#about-us-one .card {
  position: relative;
  top: -4em;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  overflow: hidden;
}

#about-us-one .card > * {
  padding: 3em;
}

#about-us-one .card h3 {
  font-size: 1.5em;
}

#about-us-one .card .image {
  background-image: url(../assets/christian-hermann-mpr5QrN9rjM-unsplash.jpg);
  background-size: cover;
  background-color: #1976d2;
  background-blend-mode: soft-light;
  color: white;
}

#about-us-one .card .opening-hours table {
  width: 100%;
  border-collapse: collapse;
}

#about-us-one .card .opening-hours table tr:nth-of-type(1), #about-us-one .card .opening-hours table tr:nth-of-type(2) {
  border-bottom: 1px solid silver;
}

#about-us-one .card .opening-hours table tr td {
  padding: 1em 0;
}

#about-us-one .card .opening-hours table tr td:nth-of-type(2n) {
  text-align: right;
}

#about-us-one .card .book-a-visit {
  background-color: #1976d2;
}

#about-us-one .card .book-a-visit h3 {
  color: white;
}

#about-us-one .card .book-a-visit form .input-group {
  display: flex;
  gap: 1.5em;
}

#about-us-one .card .book-a-visit form .input-group input, #about-us-one .card .book-a-visit form .input-group button {
  width: 100%;
  margin-top: 1.5em;
  flex-grow: 1;
  padding: .75em 1.25em;
  border-radius: 100px;
}

#about-us-one .card .book-a-visit form .input-group button {
  background-color: #cf1f4b;
  color: white;
}

#about-us-one .content {
  flex-grow: 1;
  border-top: 1.5px solid rgba(0, 0, 0, 0.3);
  padding: 2em 0 4em;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

#about-us-one .content .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#about-us-one .content .text h2 {
  font-size: 2em;
}

#about-us-one .content .text h3 {
  margin-bottom: .5em;
}

#about-us-one .content .text table {
  width: 100%;
}

#about-us-one .content .video video {
  width: 100%;
  height: 100%;
}

#about-us-two {
  display: flex;
  flex-direction: column;
}

#about-us-two .body {
  display: flex;
}

#about-us-two .body img {
  width: 40%;
  object-fit: cover;
}

#about-us-two .body .content {
  background-color: #333;
  color: white;
  padding: 2em 4em;
}

#about-us-two .body .content .header {
  padding-left: 1em;
  position: relative;
  margin-bottom: 1em;
}

#about-us-two .body .content .header::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 5px;
  top: 0;
  left: 0;
  background-color: #1976d2;
}

#about-us-two .body .content .bottom {
  margin-top: 2em;
  padding-top: 2em;
  border-top: 1px solid #1976d2;
  display: flex;
  gap: 2em;
}

#about-us-two .body .content .bottom > * {
  display: flex;
  gap: 1em;
}

#about-us-two .body .content .bottom img {
  width: 50px;
  object-fit: contain;
}

#about-us-two .body .content .bottom h3 {
  margin-bottom: .25em;
}

#about-us-two .footer {
  flex-grow: 1;
  background-color: #1976d2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

#about-us-two .footer div {
  flex-grow: 1;
  text-align: center;
}

#about-us-two .footer div i {
  font-size: 4.5em;
}

#about-us-two .footer div h2 {
  margin: .5em 0;
}

#our-services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4em;
}

#our-services h2 {
  font-size: 2em;
  padding-bottom: .5em;
  text-align: center;
  position: relative;
}

#our-services h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 5px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: #1976d2;
}

#our-services p {
  text-align: center;
  width: 75ch;
  margin: auto;
  padding: 1em 0;
}

#our-services .services {
  width: 70%;
  margin: auto;
  display: flex;
  gap: 2em;
  justify-content: center;
}

#our-services .services .service {
  flex: 1;
  text-align: center;
  padding: 2em;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

#our-services .services .service img {
  width: 70px;
}

#our-services .services .service h3 {
  margin: .5rem 0;
}

#our-services .services .service p {
  width: initial;
  padding: .5rem 0;
}

#our-services .services .service a {
  margin-top: 1em;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  color: #1976d2;
}

#testimonials {
  display: flex;
  flex-direction: column;
}

#testimonials .body {
  background-color: #333;
  display: flex;
  padding: 2em 4em;
}

#testimonials .body .content {
  padding-right: 4em;
  color: white;
}

#testimonials .body .content h2 {
  font-size: 2em;
}

#testimonials .body .content h2::before {
  content: "What our customer are saying";
  display: block;
  font-size: 1rem;
  font-weight: normal;
  font-style: italic;
}

#testimonials .body .content h2::after {
  content: "";
  display: block;
  margin: .5em 0;
  width: 100px;
  height: 5px;
  background-color: #1976d2;
}

#testimonials .body .content p {
  margin-top: .5em;
}

#testimonials .body .testimonial {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#testimonials .body .testimonial .cards {
  display: flex;
  gap: 2em;
}

#testimonials .body .testimonial .cards .card {
  background-color: white;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: space-between;
}

#testimonials .body .testimonial .cards .card p {
  font-size: .85rem;
  width: 40ch;
  position: relative;
}

#testimonials .body .testimonial .cards .card p::before {
  content: open-quote;
  margin-right: 1em;
}

#testimonials .body .testimonial .cards .card p::after {
  content: close-quote;
  position: absolute;
  font-size: 5rem;
  bottom: -1em;
  right: 0;
  color: silver;
}

#testimonials .body .testimonial .cards .card .footer {
  display: flex;
}

#testimonials .body .testimonial .cards .card .footer img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  clip-path: circle();
  margin-right: 2em;
}

#testimonials .body .testimonial .cards .card .footer h3 {
  font-size: 1em;
  margin: .3em 0;
}

#testimonials .body .testimonial .cards .card .footer h3 span {
  font-weight: normal;
}

#testimonials .body .testimonial .cards .card .footer i {
  color: #cf1f4b;
}

#testimonials .body .testimonial .bullets button {
  padding: 4px;
  border-radius: 50%;
}

#testimonials .body .testimonial .bullets button:nth-child(1) {
  background-color: #cf1f4b;
}

#testimonials .body .testimonial .bullets button + button {
  margin-left: .5em;
}

#testimonials .care-for-smile {
  flex: 1;
  position: relative;
  background-image: url(../assets/bofu-shaw-G4SOKpR-Uoc-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

#testimonials .care-for-smile .content {
  width: 450px;
  padding: 2em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 4rem;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-left: 7px solid #1976d2;
}

#testimonials .care-for-smile .content p {
  font-size: .9em;
  margin: 1.25em 0;
}

#testimonials .care-for-smile .content a {
  display: inline-block;
  padding: .5em 1em;
  background-color: #cf1f4b;
  color: white;
}

#latest-news {
  display: flex;
  flex-direction: column;
}

#latest-news .heading {
  text-align: center;
  padding: 1em;
  position: relative;
}

#latest-news .heading::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: .5em;
  width: 100px;
  height: 5px;
  background-color: #1976d2;
}

#latest-news p {
  text-align: center;
  max-width: 70ch;
  margin: 0 auto;
  font-size: .9em;
}

#latest-news .cards {
  flex: 1;
  display: flex;
  padding: 1em 4em 4em;
  gap: 2em;
}

#latest-news .cards .card {
  position: relative;
  flex: 1;
  background-size: cover;
  background-position: center;
}

#latest-news .cards .card:nth-child(1) {
  background-image: url(../assets/yusuf-belek-gHdVUGAJYGo-unsplash.jpg);
}

#latest-news .cards .card:nth-child(2) {
  background-image: url(../assets/jonathan-borba-W9YEY6G8LVM-unsplash.jpg);
}

#latest-news .cards .card:nth-child(3) {
  background-image: url(../assets/christian-hermann-mpr5QrN9rjM-unsplash.jpg);
}

#latest-news .cards .card .content {
  display: flex;
  align-items: center;
  gap: .75em;
  width: 80%;
  padding: .75em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -2em;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

#latest-news .cards .card .content .time {
  text-align: center;
  border-radius: 5px;
  padding: .5em .75em;
  background-color: #cf1f4b;
  color: white;
}

#latest-news .cards .card .content .time h4 {
  margin-top: -.5em;
}

#latest-news footer {
  background-color: #333;
  color: white;
}

#latest-news footer .body {
  display: flex;
  gap: 1em;
  padding: 2em 4em;
  justify-content: space-between;
}

#latest-news footer .body h2 {
  padding-bottom: 2em;
  font-size: 1.25em;
  position: relative;
}

#latest-news footer .body h2::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 50px;
  background-color: #1976d2;
  bottom: 1em;
  left: 0;
}

#latest-news footer .body .contacts .logo {
  display: flex;
  align-items: center;
}

#latest-news footer .body .contacts .logo img {
  width: 50px;
  margin-right: .5em;
}

#latest-news footer .body .contacts .logo .title {
  font-size: 1.5em;
  font-weight: bolder;
  font-stretch: extra-condensed;
  text-transform: uppercase;
}

#latest-news footer .body .contacts .logo .title::after {
  content: "For a Healthy Smile";
  display: block;
  font-weight: lighter;
  font-size: .5em;
  text-transform: initial;
  margin-top: -7px;
  color: white;
}

#latest-news footer .body .contacts p {
  margin: 1em 0;
}

#latest-news footer .body .contacts ul {
  flex-direction: column;
  gap: 1em;
}

#latest-news footer .body .contacts ul i {
  color: #1976d2;
  margin-right: 1em;
}

#latest-news footer .body .recent-posts {
  background-color: #333;
}

#latest-news footer .body .recent-posts .posts .post img {
  width: 4vw;
  height: 4vw;
  object-fit: cover;
  float: left;
  margin-right: 1em;
}

#latest-news footer .body .recent-posts .posts .post h3 {
  font-size: .9em;
}

#latest-news footer .body .recent-posts .posts .post h4 {
  font-size: .75em;
  color: silver;
}

#latest-news footer .body .recent-posts .posts .post:nth-child(2) {
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid rgba(225, 225, 225, 0.3);
}

#latest-news footer .body .tags ul {
  flex-direction: column;
  gap: .5em;
}

#latest-news footer .body .instagram-photos .photos {
  display: grid;
  grid-template-columns: 5vw 5vw 5vw;
  grid-template-rows: 5vw 5vw;
  gap: .5em;
}

#latest-news footer .body .instagram-photos .photos .photo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#latest-news footer .social {
  padding: 1em;
  justify-content: center;
  gap: 1em;
  border-top: 1px solid rgba(225, 225, 225, 0.3);
}
