#about-us-one{
    padding: 0 4em;
    display: flex;
    flex-direction: column;
    .card{
        position: relative;
        top: -4em;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: white;
        box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
        border-radius: 7px;
        overflow: hidden;

        &>*{
            padding: 3em;
        }

        h3{
            font-size: 1.5em;
        }
        .image{
            background-image: url(../assets/christian-hermann-mpr5QrN9rjM-unsplash.jpg);
            background-size: cover;
            background-color: $primary-color;
            background-blend-mode: soft-light;
            color: $primary-text-color;
        }

        .opening-hours{
            table{
                width: 100%;
                border-collapse: collapse;
                tr{
                    &:nth-of-type(1),&:nth-of-type(2){
                        border-bottom: 1px solid silver;
                    }
                    td{
                        padding: 1em 0;
                        &:nth-of-type(2n){
                            text-align: right;
                        }
                    }
                }
            }
        }

        .book-a-visit{
            background-color: $primary-color;
            h3{
                color: $primary-text-color;
            }
            form{
                .input-group{
                    display: flex;
                    gap:1.5em;
                    input,button{
                        width: 100%;
                        margin-top: 1.5em;
                        flex-grow: 1;
                        padding: .75em 1.25em;
                        border-radius: 100px;
                        
                    }
                    button{
                        background-color: $accent-color;
                        color: $accent-text-color;
                    }
                }
            }
        }
    }
    .content{
        flex-grow: 1;
        border-top: 1.5px solid rgba(0,0,0,0.3);
        padding: 2em 0 4em;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        .text{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            h2{
                font-size: 2em;
            }
            h3{
                margin-bottom: .5em;
            }
            table{
                width: 100%;
            }
        }
        .video{
            video{
                width: 100%;
                height: 100%;
            }
        }
    }
}